<html>

<head>
  <link
    href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic'
    rel='stylesheet' type='text/css'>
  <title>드림 포스트, 스파르타코딩클럽</title>
  <meta name="viewport" content="width=device-width">
  <meta property="og:image"
    content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/steampunk.png">
  <meta property="og:title" content="코딩으로 나만의 특종 신문 만들기">
  <meta property="og:description" content="호외요! 꿈을 담은 특종 신문을 확인해보세요!">
  <link rel="stylesheet"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/news.css">
</head>

<body>
  <div class="head">
    <div class="headerobjectswrapper">
      <div class="weatherforcastbox"><span style="font-style: italic;">Weatherforcast for the next 24 hours:
          Plenty of Sunshine</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
      <header>DREAM POST</header>
    </div>

    <div class="subhead">ICON, Teheran-ro - Thursday August 05, 2033 - Seven Pages</div>
  </div>
  <div class="content">
    <div class="collumns">
      <div class="collumn">
        <div class="head"><span class="headline hl3">"요소 예측: 날씨 패턴 자세히 살펴보기"</span>
          <p><span class="headline hl4"> "대자연의 신비를 풀다"</span></p>
        </div>
        끊임없이 변화하는 대기의 태피스트리를 여행할 준비가 된 그린 스크린 앞에 서서 저는 날씨의 놀라운 복잡성과 아름다움을 떠올리게 됩니다. 기상학의 세계에서는 매일이 모험이며, 자연의 암호를 해독하는 것이
        우리의 주요 임무입니다. 오늘은 날씨 패턴의 비밀을 밝히기 위한 항해를 시작하여 하늘에서 펼쳐지는 복잡한 춤을 탐구합니다.
        <figure class="figure">
          <img class="media"
            src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/jackpot.png"
            alt="">
        </figure>
        <p>저에게 날씨는 자연의 힘에 의해 조율된 교향곡과 다름없습니다. 대기는 온도, 습도, 바람, 기압이 조화롭게 어우러져 다양한 요소들이 살아 숨 쉬는 웅장한 무대입니다. 봄의 산들바람부터 겨울의 거센
          폭풍우까지, 각 요소는 일상적인 날씨 경험을 형성하는 데 고유한 역할을 합니다.</p>
      </div>
      <div class="collumn">
        <div class="head"><span class="headline hl1">신비로운 인물 황영상, 코딩단의 미지의 힘이 등장
          </span>
          <p><span class="headline hl2">이 기상 퍼즐을 풀기 위해서는 먼저 날씨를 구성하는 기본 요소를 파악해야 합니다. 기온은 이 교향곡의 지휘자이며 다른 모든 요소의 무대를
              설정합니다. 공기가 가열되고 냉각되면서 기압차를 만들어 바람의 밀물과 썰물로 이어집니다. 습도는 구름 형성과 강우량에 영향을 미치며 자신만의 멜로디를 더합니다.</p>
          <figure class="figure">
            <video src="myvideo.mp4" controls loop muted autoplay></video>
            <figcaption class="figcaption">"This time, let go your conscious self and act on instinct."
            </figcaption>
          </figure>
          <p>코딩단 내에서는 황영상의 등장으로 인해 긴장과 호기심이 고조되고 있으며, 그의 능력을 살펴보기 위한 연구가 진행 중이다. 코딩단의 대변인은 아래와 같이 밝혔다. <span
              class="citation">"우리의 디지털 신세계에 새로운 가능성을 제시하고 있습니다."</span>
            황영상의 등장으로 스팀펑크 세계는 더욱 복잡하고 혁명적인 시대로의 전환을 예고하고 있으며, 이제 그의 역할과 목적은 미래의 전설로 쓰여질 것으로 기대된다.</p>
        </div>
        <div class="collumn">
          <div class="head"><span class="headline hl5">노매드, 고도로 산업화된 사회를 떠나다</span>
            <p><span class="headline hl6">세계는 놀라운 변화의 연속이며, 노매드는 그 중 하나</span></p>
          </div>
          2040년, 산업화된 사회의 속박에서 벗어나고 싶은 욕구가 높아져 간신히 살아가던 노매드, 세이브린은 그의 꿈을 찾아 떠났다. 그의 이야기는 어느 시대나 공유할 가치가 있는 예언과도
          같았다. 세이브린은 도시의 철저한 통제와 모든 것이 관리되는 사회에서 벗어나, 무한한 자유를 향해 모험을 시작했다.</p>
          <figure class="figure">
            <img class="media"
              src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/nomad.png"
              alt="">
          </figure>

          <p>그리고 어느 날, 그의 꿈이 현실로 다가왔다. 세이브린은 이곳 커뮤니티에서 찾은 가족과 함께 평화롭게 생활하면서 자신의 내면을 탐구하며 정신적인 풍요로움을 얻게 되었다. 그는 자신의
            삶이 정말로 의미 있는 것이라고 느끼며, 그의 꿈은 이미 이루어진 것처럼 느껴졌다.</p>

          <p>세이브린의 이야기는 우리에게 미래의 가능성을 보여주며, 산업화된 사회의 속박에서 벗어나 자유와 조화를 찾는 모험을 강조한다. 그는 스팀펑크 세계의 테크놀로지나 과학적 발전보다는 인간
            본성과 연결된 더 깊은 가치를 찾아 나아가는 예시가 되었다. 그의 꿈은 결국, 자유로운 영혼의 노매드로서 이루어진 것이었다.</p>

        </div>


      </div>
    </div>
    <script src="https://s3.ap-northeast-2.amazonaws.com/
materials.spartacodingclub.kr/free/codingday/news.js"></script>
</body>

</html>